# Learn-aChord

./: CHANGES  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/justchill/android/learnachord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justchill/android/learnachord/: BecomingNoisyReceiver.java  ChordAdapter.java  IntervalAdapter.java  LocaleHelper.java  MainActivity.java  MyApplication.java  ProgressBarAnimation.java  RangeSeekBar.java  ServicePlayer.java  TextScaling.java  WhatIntervalsAdapter.java
app/src/main/java/com/justchill/android/learnachord/chord/: Chord.java  ChordsList.java  Interval.java  IntervalOrChord.java  IntervalsList.java
app/src/main/java/com/justchill/android/learnachord/database/: DataContract.java  DataProvider.java  DatabaseData.java  DatabaseHandler.java  IntervalsDbHelper.java  LegacyDatabaseHandler.java
app/src/main/java/com/justchill/android/learnachord/firebase/: AchievementAdapter.java  AchievementChecker.java  FirebaseHandler.java  User.java  UserProfileActivity.java
app/src/main/java/com/justchill/android/learnachord/intervalOrChord/: Chord.java  ChordsList.java  Interval.java  IntervalOrChord.java  IntervalsList.java
app/src/main/java/com/justchill/android/learnachord/notifications/: NotificationHandler.java  NotificationHelper.java  StartOnBootReceiver.java
app/src/main/java/com/justchill/android/learnachord/quiz/: ChooseQuizModeActivity.java  ModeOneActivity.java  ModeThreeActivity.java  ModeThreeListAdapter.java  ModeTwoActivity.java  QuizData.java
app/src/main/java/com/justchill/android/learnachord/settings/: ChordsFragment.java  IntervalsFragment.java  PreferencesFragment.java  SettingsActivity.java  SimpleFragmentPagerAdapter.java  TonesFragment.java
app/src/main/java/com/justchill/android/learnachord/settings/adapters/: ChordAdapter.java  IntervalAdapter.java
app/src/main/res/drawable/: background_achievement_popup.xml  background_alert_dialog.xml  background_elevated.xml  background_quiz_mode.xml  background_quiz_mode_three_list.xml  background_what_intervals_list_view.xml  ic_account_circle.xml  ic_default_user_profile_photo.xml  ic_drag_handle.xml  ic_help_more_details.xml  ic_info_dark.xml  ic_info_light.xml  ic_logout.xml  ic_pause.xml  ic_photo_library.xml  ic_play_arrow.xml  ic_play_arrow_settings.xml  ic_quiz.xml  ic_quiz_circle_pause.xml  ic_quiz_false.xml  ic_quiz_true.xml  ic_settings.xml  preferences_round_button.xml  progress_ring.xml  quiz_progress_ring.xml  ring_progress_bar_template.xml  round_button.xml
app/src/main/res/drawable-night/: ic_play_arrow_settings.xml  ic_quiz.xml  ic_quiz_circle_pause.xml  ic_quiz_false.xml  ic_quiz_true.xml
app/src/main/res/layout/: activity_choose_quiz_mode.xml  activity_main.xml  activity_quiz_mode_one.xml  activity_quiz_mode_three.xml  activity_quiz_mode_two.xml  activity_settings.xml  activity_user_profile.xml  dialog_quiz_game_over_layout.xml  fragment_chords.xml  fragment_intervals.xml  fragment_preferences.xml  fragment_tones.xml  list_item_achievement.xml  list_item_interval.xml  list_item_quiz_mode_three.xml  list_item_settings.xml  popup_achievement_milestone_reached.xml  quiz_menu_help_layout.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_choose_quiz_mode.xml  activity_quiz_mode_one.xml  activity_quiz_mode_three.xml  activity_quiz_mode_two.xml
app/src/main/res/menu/: custom_playing_mode_context_menu.xml  main_menu.xml  quiz_menu.xml  settings_menu.xml  user_profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/justchill/android/learnachord/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
