<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/move_up_option"
        android:title="@string/move_up"
        app:showAsAction="never"/>

    <item
        android:id="@+id/move_down_option"
        android:title="@string/move_down"
        app:showAsAction="never"/>


</menu>