<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".quiz.ChooseQuizModeActivity">

    <item
        android:id="@+id/action_details"
        android:title="@string/quiz_menu_details"
        android:icon="@drawable/ic_help_more_details"
        app:showAsAction="always"/>


</menu>