<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_profile_activity_parent_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/userProfileActivityBackground">

    <RelativeLayout
        android:id="@+id/profile_parent_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/profile_linear_layout_login_clickable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_photo_circle_image_view"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/ic_default_user_profile_photo"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="4dp"
                android:elevation="2dp"
                android:layout_margin="4dp"
                tools:targetApi="lollipop" />

            <!--TODO: remove settingsTextStyle and add custom one-->
            <TextView
                android:id="@+id/user_display_name_text_view"
                style="@style/settingsTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/choose_profile_photo_parent_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/profile_linear_layout_login_clickable"
            android:layout_marginTop="25dp">

            <!--TODO: remove settingsTextStyle and add custom, one same as "your progress:"-->
            <TextView
                android:id="@+id/change_profile_photo_label_text_view"
                style="@style/settingsTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_profile_photo_label_text"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/change_profile_photo_label_text_view"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <View
                    style="@style/chooseProfileSeparationViewStyle"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/choose_profile_photo_circle_image_view_default"
                    style="@style/chooseProfilePhotosPhotoStyle"/>

                <View
                    android:id="@+id/choose_profile_photo_separation_view_google"
                    style="@style/chooseProfileSeparationViewStyle"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/choose_profile_photo_circle_image_view_google"
                    style="@style/chooseProfilePhotosPhotoStyle"/>

                <View
                    android:id="@+id/choose_profile_photo_separation_view_facebook"
                    style="@style/chooseProfileSeparationViewStyle"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/choose_profile_photo_circle_image_view_facebook"
                    style="@style/chooseProfilePhotosPhotoStyle"/>

                <View
                    android:id="@+id/choose_profile_photo_separation_view_twitter"
                    style="@style/chooseProfileSeparationViewStyle"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/choose_profile_photo_circle_image_view_twitter"
                    style="@style/chooseProfilePhotosPhotoStyle"/>

                <View
                    android:id="@+id/choose_profile_photo_separation_view_from_phone"
                    style="@style/chooseProfileSeparationViewStyle"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/choose_profile_photo_circle_image_view_from_phone"
                    style="@style/chooseProfilePhotosPhotoStyle"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_photo_library"/>

                <View
                    style="@style/chooseProfileSeparationViewStyle"/>


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/achievement_progress_label_parent_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_profile_progress_label_height"
            android:layout_below="@id/choose_profile_photo_parent_relative_layout"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_profile_progress_label_height"
                android:orientation="horizontal">

                <View
                    android:id="@+id/achievement_total_progress_unlocked_indicator"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@color/achievementProgressUnlockedColor"/>

                <View
                    android:id="@+id/achievement_total_progress_locked_indicator"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/achievementProgressLockedColor"/>

            </LinearLayout>

            <!--TODO: remove settingsTextStyle and add custom one-->
            <TextView
                android:id="@+id/achievement_progress_label_text_view"
                style="@style/settingsTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="@string/achievement_progress_label"
                android:layout_centerVertical="true"/>

        </RelativeLayout>



        <ListView
            android:id="@+id/user_achievements_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/achievement_progress_label_parent_layout" />


        <TextView
            android:id="@+id/no_internet_connection_warning_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/no_internet_connection"
            android:gravity="center"
            android:background="@color/stopButton"
            android:textColor="@color/userProfileActivityBackground"
            android:padding="1dp"
            android:visibility="gone"/>

    </RelativeLayout>


</ScrollView>