<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_choose_quiz_mode_parent_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quizBackgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <!--For equal positioning-->
        <View
            android:layout_width="1px"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:layout_weight="2"/>

        <LinearLayout
            android:id="@+id/quiz_linear_layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">

            <!--For equal positioning-->
            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:visibility="invisible"
                android:layout_weight="1"/>

            <RelativeLayout
                android:id="@+id/quiz_mode_one_parent_layout"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:background="@drawable/background_quiz_mode"
                android:clickable="true"
                android:focusable="true">


                <LinearLayout
                    android:id="@+id/quiz_mode_one_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!--Between 1/2 and 1/3 of height is text size-->
                    <TextView
                        android:id="@+id/quiz_mode_one_title_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:text="@string/quiz_mode_one_title"/>

                    <TextView
                        android:id="@+id/quiz_mode_one_description_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:text=""/>


                </LinearLayout>

                <!--For showing click animation-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="?android:attr/selectableItemBackground"/>

            </RelativeLayout>


            <!--For equal positioning-->
            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:visibility="invisible"
                android:layout_weight="1"/>


        </LinearLayout>

        <!--For equal positioning-->
        <View
            android:layout_width="1px"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/quiz_linear_layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/quiz_linear_layout1"
            android:layout_centerInParent="true">

            <!--For equal positioning-->
            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:visibility="invisible"
                android:layout_weight="1"/>

            <RelativeLayout
                android:id="@+id/quiz_mode_two_parent_layout"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:background="@drawable/background_quiz_mode"
                android:clickable="true"
                android:focusable="true">


                <LinearLayout
                    android:id="@+id/quiz_mode_two_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!--Between 1/2 and 1/3 of height is text size-->
                    <TextView
                        android:id="@+id/quiz_mode_two_title_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:text="@string/quiz_mode_two_title"/>

                    <TextView
                        android:id="@+id/quiz_mode_two_description_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:text=""/>


                </LinearLayout>

                <!--For showing click animation-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="?android:attr/selectableItemBackground"/>

            </RelativeLayout>

            <!--For equal positioning-->
            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:visibility="invisible"
                android:layout_weight="1"/>

            <RelativeLayout
                android:id="@+id/quiz_mode_three_parent_layout"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:background="@drawable/background_quiz_mode"
                android:clickable="true"
                android:focusable="true">


                <LinearLayout
                    android:id="@+id/quiz_mode_three_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!--Between 1/2 and 1/3 of height is text size-->
                    <TextView
                        android:id="@+id/quiz_mode_three_title_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:text="@string/quiz_mode_three_title"/>

                    <TextView
                        android:id="@+id/quiz_mode_three_description_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:text=""/>


                </LinearLayout>

                <!--For showing click animation-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="?android:attr/selectableItemBackground"/>

            </RelativeLayout>

            <!--For equal positioning-->
            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:visibility="invisible"
                android:layout_weight="1"/>


        </LinearLayout>

        <!--For equal positioning-->
        <View
            android:layout_width="1px"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:layout_weight="2"/>


    </LinearLayout>



</RelativeLayout>