<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settingsBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/settings_separation"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="@dimen/settings_preferences_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/settings_shadow_translation_x_inverted"
            android:background="@color/settingsElevatedBackground"
            android:elevation="@dimen/settings_shadow_elevation"
            android:orientation="vertical"
            android:translationX="@dimen/settings_shadow_translation_x">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/settings_additional_padding"
                android:orientation="horizontal">

                <TextView
                    style="@style/settingsTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/settings_additional_padding"
                    android:paddingRight="@dimen/settings_additional_padding"
                    android:text="@string/playing_type" />

                <Spinner
                    android:id="@+id/playing_mode_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:id="@+id/direction_explanation_clickable_text_view"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"

                    android:text="@string/question_mark"
                    android:textColor="@color/darkTextColor"

                    android:textSize="@dimen/direction_explanation_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/all_playing_modes_parent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/play_direction_up_clickable_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/settings_layout_separations_half">

                    <ImageView
                        android:layout_width="@dimen/settings_drag_handle_size"
                        android:layout_height="@dimen/settings_drag_handle_size"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/settings_layout_separations"
                        android:background="@color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_drag_handle" />

                    <TextView
                        style="@style/settingsTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/settings_min_height"
                        android:paddingLeft="@dimen/settings_layout_separations"
                        android:text="@string/direction_up" />

                    <CheckBox
                        android:id="@+id/settings_up_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/settings_check_box_margin_left"
                        android:layout_marginRight="@dimen/settings_check_box_margin_right"
                        android:background="@color/transparent"
                        android:buttonTint="@color/optionsCheckBoxTint"
                        android:clickable="false"
                        android:gravity="center" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/play_direction_down_clickable_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/settings_layout_separations_half"
                    android:paddingBottom="@dimen/settings_layout_separations_half">

                    <ImageView
                        android:layout_width="@dimen/settings_drag_handle_size"
                        android:layout_height="@dimen/settings_drag_handle_size"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/settings_layout_separations"
                        android:background="@color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_drag_handle" />

                    <TextView
                        style="@style/settingsTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/settings_min_height"
                        android:paddingLeft="@dimen/settings_layout_separations"
                        android:text="@string/direction_down" />

                    <CheckBox
                        android:id="@+id/settings_down_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/settings_check_box_margin_left"
                        android:layout_marginRight="@dimen/settings_check_box_margin_right"
                        android:background="@color/transparent"
                        android:buttonTint="@color/optionsCheckBoxTint"
                        android:clickable="false"
                        android:gravity="center" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/play_direction_same_time_clickable_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/settings_layout_separations_half"
                    android:paddingBottom="@dimen/settings_layout_separations_half">

                    <ImageView
                        android:layout_width="@dimen/settings_drag_handle_size"
                        android:layout_height="@dimen/settings_drag_handle_size"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/settings_layout_separations"
                        android:background="@color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_drag_handle" />

                    <TextView
                        style="@style/settingsTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/settings_min_height"
                        android:paddingLeft="@dimen/settings_layout_separations"
                        android:text="@string/direction_simultaneously" />

                    <CheckBox
                        android:id="@+id/settings_same_time_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/settings_check_box_margin_left"
                        android:layout_marginRight="@dimen/settings_check_box_margin_right"
                        android:background="@color/transparent"
                        android:buttonTint="@color/optionsCheckBoxTint"
                        android:clickable="false"
                        android:gravity="center" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_separation" />

        <!--&lt;!&ndash;Separation line&ndash;&gt;-->
        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:src="@color/preferencesFragmentSeparationLineColor"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/settings_shadow_translation_x_inverted"
            android:background="@color/settingsElevatedBackground"
            android:elevation="@dimen/settings_shadow_elevation"
            android:orientation="vertical"
            android:translationX="@dimen/settings_shadow_translation_x">

            <!--Show only if upper checkBox is checked-->
            <LinearLayout
                android:id="@+id/tones_separation_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/settings_layout_separations"
                android:minHeight="@dimen/settings_min_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/settingsTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/settings_additional_padding"
                    android:paddingRight="@dimen/settings_additional_padding"
                    android:text="@string/second_sound_delay" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/second_sound_delay_number_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:hint="@string/second_sound_delay_default_hint"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:nextFocusDown="@id/between_chords_delay_number_input"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/darkTextColor" />

                    <TextView
                        style="@style/settingsSecondTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/second_sound_delay_number_input" />

                </RelativeLayout>

            </LinearLayout>

            <!--Show only if upper checkBox is checked-->
            <LinearLayout
                android:id="@+id/tones_duration_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/settings_layout_separations"
                android:minHeight="@dimen/settings_min_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/settingsTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/settings_additional_padding"
                    android:paddingRight="@dimen/settings_additional_padding"
                    android:text="@string/between_chord_delay" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/between_chords_delay_number_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:hint="@string/second_sound_delay_default_hint"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/darkTextColor" />

                    <TextView
                        style="@style/settingsSecondTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/between_chords_delay_number_input" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_separation" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/settings_shadow_translation_x_inverted"
            android:background="@color/settingsElevatedBackground"
            android:elevation="@dimen/settings_shadow_elevation"
            android:orientation="vertical"
            android:translationX="@dimen/settings_shadow_translation_x">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/settings_min_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/settingsTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/settings_additional_padding"
                    android:paddingRight="@dimen/settings_additional_padding"
                    android:text="@string/language" />

                <Spinner
                    android:id="@+id/language_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settings_min_height"
                    android:layout_gravity="center_vertical"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

        </LinearLayout>

        <!--&lt;!&ndash;Separation line&ndash;&gt;-->
        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:src="@color/preferencesFragmentSeparationLineColor"/>-->

        <EditText
            android:id="@+id/useless_edit_text_to_remove_focus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="none"
            android:lines="1"
            android:textIsSelectable="true"
            android:windowSoftInputMode="stateAlwaysHidden" />


        <!--&lt;!&ndash;Separation line&ndash;&gt;-->
        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:src="@color/preferencesFragmentSeparationLineColor"/>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_separation" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/settings_shadow_translation_x_inverted"
            android:background="@color/settingsElevatedBackground"
            android:elevation="@dimen/settings_shadow_elevation"
            android:orientation="vertical"
            android:translationX="@dimen/settings_shadow_translation_x">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_layout_separations"
                android:paddingLeft="@dimen/settings_additional_padding">

                <TextView
                    android:id="@+id/range_text_view"
                    style="@style/settingsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/range" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/down_border_text_view"
                        android:layout_width="@dimen/settings_preferences_play_tone_button_size"
                        android:layout_height="@dimen/settings_preferences_play_tone_button_size"
                        android:background="@drawable/round_button"
                        android:clickable="true"
                        android:contentDescription="@string/play_lower_key_bound_content_description"
                        android:focusable="true"
                        android:gravity="center"
                        android:textColor="@color/settingsBackground"
                        tools:text="c#6" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/range_keys_separator"
                        android:textColor="@color/darkTextColor"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/up_border_text_view"
                        android:layout_width="@dimen/settings_preferences_play_tone_button_size"
                        android:layout_height="@dimen/settings_preferences_play_tone_button_size"
                        android:background="@drawable/round_button"
                        android:clickable="true"
                        android:contentDescription="@string/play_upper_key_bound_content_description"
                        android:focusable="true"
                        android:gravity="center"
                        android:textColor="@color/settingsBackground"
                        tools:text="cis6" />

                </LinearLayout>

            </RelativeLayout>

            <com.justchill.android.learnachord.RangeSeekBar
                android:id="@+id/rangeSeekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="6dp" />

        </LinearLayout>


        <!--&lt;!&ndash;Separation line&ndash;&gt;-->
        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:src="@color/preferencesFragmentSeparationLineColor"/>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_separation" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/settings_shadow_translation_x_inverted"
            android:background="@color/settingsElevatedBackground"
            android:elevation="@dimen/settings_shadow_elevation"
            android:orientation="vertical"
            android:translationX="@dimen/settings_shadow_translation_x">

            <LinearLayout
                android:id="@+id/show_progress_bar_parent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingTop="@dimen/settings_layout_separations_half"
                android:paddingBottom="@dimen/settings_layout_separations_half">

                <TextView
                    style="@style/settingsTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/settings_min_height"
                    android:paddingLeft="@dimen/settings_additional_padding"
                    android:text="@string/show_progress_bar" />

                <CheckBox
                    android:id="@+id/settings_show_progress_bar_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/settings_check_box_margin_left"
                    android:layout_marginRight="@dimen/settings_check_box_margin_right"
                    android:background="@color/transparent"
                    android:buttonTint="@color/optionsCheckBoxTint"
                    android:clickable="false"
                    android:gravity="center" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/show_what_intervals_parent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingTop="@dimen/settings_layout_separations_half"
                android:paddingBottom="@dimen/settings_layout_separations_half">

                <TextView
                    style="@style/settingsTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/settings_min_height"
                    android:paddingLeft="@dimen/settings_additional_padding"
                    android:text="@string/show_what_intervals" />

                <CheckBox
                    android:id="@+id/settings_what_intervals_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/settings_check_box_margin_left"
                    android:layout_marginRight="@dimen/settings_check_box_margin_right"
                    android:background="@color/transparent"
                    android:buttonTint="@color/optionsCheckBoxTint"
                    android:clickable="false"
                    android:gravity="center" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_layout_separations"
                android:layout_marginBottom="@dimen/settings_layout_separations_half"
                android:minHeight="@dimen/settings_min_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/settingsTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/settings_additional_padding"
                    android:paddingRight="@dimen/settings_additional_padding"
                    android:text="@string/chord_text_size" />

                <Spinner
                    android:id="@+id/chord_text_size_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settings_min_height"
                    android:layout_gravity="center_vertical"
                    android:spinnerMode="dropdown" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_separation" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/settings_shadow_translation_x_inverted"
            android:layout_marginBottom="@dimen/settings_shadow_elevation"
            android:background="@color/settingsElevatedBackground"
            android:elevation="@dimen/settings_shadow_elevation"
            android:orientation="vertical"
            android:translationX="@dimen/settings_shadow_translation_x">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/settings_layout_separations"
                android:paddingBottom="@dimen/settings_layout_separations_half"
                android:minHeight="@dimen/settings_min_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/settingsTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/settings_additional_padding"
                    android:paddingRight="@dimen/settings_additional_padding"
                    android:text="@string/reminder_interval" />

                <Spinner
                    android:id="@+id/reminder_interval_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settings_min_height"
                    android:layout_gravity="center_vertical"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/custom_reminder_parent_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/settings_layout_separations_half"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/settingsDarkerBackground">

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />

                <EditText
                    android:id="@+id/custom_reminder_time_interval_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="3"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/darkTextColor" />

                <Spinner
                    android:id="@+id/custom_reminder_interval_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/settings_min_height"
                    android:layout_gravity="center_vertical"
                    android:spinnerMode="dropdown" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />

            </LinearLayout>

            <TextView
                android:id="@+id/contact_us_clickable_text_view"
                style="@style/settingsTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/settings_min_height"
                android:paddingLeft="@dimen/settings_additional_padding"
                android:text="@string/contact_us"
                android:layout_marginTop="@dimen/settings_check_box_margin_right"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="@dimen/settings_layout_separations_half"
                android:paddingBottom="@dimen/settings_layout_separations_half" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>
