<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settingsBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <!--TODO: add style-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:minHeight="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                style="@style/settingsTextStyle"
                android:text="@string/playing_type"/>

            <Spinner
                android:id="@+id/playing_mode_spinner"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:spinnerMode="dropdown"/>

            <TextView
                android:id="@+id/direction_explanation_clickable_text_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"

                android:textSize="24sp"
                android:textColor="@color/darkTextColor"

                android:text="@string/question_mark"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/all_playing_modes_parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/play_direction_up_clickable_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:paddingBottom="4dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/invisibleColor"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_drag_handle"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:minHeight="40dp"
                    style="@style/settingsTextStyle"
                    android:text="@string/direction_up"/>

                <CheckBox
                    android:id="@+id/settings_up_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:clickable="false"
                    android:background="@color/invisibleColor"
                    android:layout_marginLeft="16dp"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/play_direction_down_clickable_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/invisibleColor"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_drag_handle"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:minHeight="40dp"
                    style="@style/settingsTextStyle"
                    android:text="@string/direction_down"/>

                <CheckBox
                    android:id="@+id/settings_down_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:clickable="false"
                    android:background="@color/invisibleColor"
                    android:layout_marginLeft="16dp"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/play_direction_same_time_clickable_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:layout_marginBottom="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/invisibleColor"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_drag_handle"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:minHeight="40dp"
                    style="@style/settingsTextStyle"
                    android:text="@string/direction_simultaneously"/>

                <CheckBox
                    android:id="@+id/settings_same_time_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:clickable="false"
                    android:background="@color/invisibleColor"
                    android:layout_marginLeft="16dp"/>


            </LinearLayout>

        </LinearLayout>


        <!--Show only if upper checkBox is checked-->
        <LinearLayout
            android:id="@+id/tones_separation_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:minHeight="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                style="@style/settingsTextStyle"
                android:text="@string/second_sound_delay"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">

                <EditText
                    android:id="@+id/second_sound_delay_number_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="@string/second_sound_delay_default_hint"
                    android:maxLength="5"
                    android:imeOptions="actionNext"
                    android:selectAllOnFocus="true"
                    android:nextFocusDown="@id/between_chords_delay_number_input"
                    android:inputType="numberDecimal"
                    android:textColor="@color/darkTextColor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@id/second_sound_delay_number_input"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    style="@style/settingsTextStyle"
                    android:text="@string/second"/>

            </RelativeLayout>

        </LinearLayout>

        <!--Show only if upper checkBox is checked-->
        <LinearLayout
            android:id="@+id/tones_duration_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:minHeight="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                style="@style/settingsTextStyle"
                android:text="@string/between_chord_delay"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">

                <EditText
                    android:id="@+id/between_chords_delay_number_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="@string/second_sound_delay_default_hint"
                    android:maxLength="5"
                    android:imeOptions="actionDone"
                    android:selectAllOnFocus="true"
                    android:inputType="numberDecimal"
                    android:textColor="@color/darkTextColor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@id/between_chords_delay_number_input"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    style="@style/settingsTextStyle"
                    android:text="@string/second"/>

            </RelativeLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/useless_edit_text_to_remove_focus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="none"
            android:lines="1"
            android:textIsSelectable="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                style="@style/settingsTextStyle"
                android:text="@string/language"/>

            <Spinner
                android:id="@+id/language_spinner"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:spinnerMode="dropdown"/>

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/select_tones_range_clickable_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:clickable="true"-->
            <!--android:focusable="true"-->
            <!--android:background="?android:attr/selectableItemBackground"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:paddingTop="4dp"-->
            <!--android:paddingBottom="4dp">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:minHeight="40dp"-->
                <!--android:gravity="center"-->
                <!--style="@style/settingsTextStyle"-->
                <!--android:text="@string/select_tones_range"/>-->

        <!--</LinearLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/range_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/settingsTextStyle"
                android:text="@string/range"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/down_border_text_view"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/round_button"
                    android:gravity="center"
                    android:textColor="@color/settingsBackground"
                    android:clickable="true"
                    android:focusable="true"
                    tools:text="c#6"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textSize="24dp"
                    android:text="@string/range_keys_separator"
                    android:textColor="@color/darkTextColor"/>

                <TextView
                    android:id="@+id/up_border_text_view"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/round_button"
                    android:gravity="center"
                    android:textColor="@color/settingsBackground"
                    android:clickable="true"
                    android:focusable="true"
                    tools:text="cis6"/>

            </LinearLayout>

        </RelativeLayout>

        <com.justchill.android.learnachord.RangeSeekBar
            android:id="@+id/rangeSeekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/show_progress_bar_parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginTop="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:minHeight="40dp"
                style="@style/settingsTextStyle"
                android:text="@string/show_progress_bar"/>

            <CheckBox
                android:id="@+id/settings_show_progress_bar_check_box"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:clickable="false"
                android:background="@color/invisibleColor"
                android:layout_marginLeft="16dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/show_what_intervals_parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginTop="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:minHeight="40dp"
                style="@style/settingsTextStyle"
                android:text="@string/show_what_intervals"/>

            <CheckBox
                android:id="@+id/settings_what_intervals_check_box"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:clickable="false"
                android:background="@color/invisibleColor"
                android:layout_marginLeft="16dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:minHeight="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                style="@style/settingsTextStyle"
                android:text="@string/chord_text_size"/>

            <Spinner
                android:id="@+id/chord_text_size_spinner"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:spinnerMode="dropdown"/>

        </LinearLayout>

        <!--TODO: implement this-->
        <!--<LinearLayout-->
            <!--android:id="@+id/choose_colors_clickable_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:clickable="true"-->
            <!--android:focusable="true"-->
            <!--android:background="?android:attr/selectableItemBackground"-->
            <!--android:paddingTop="4dp"-->
            <!--android:paddingBottom="4dp">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:minHeight="40dp"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/choose_colors"/>-->

        <!--</LinearLayout>-->

        <!--TODO: implement this later-->
        <!--<LinearLayout-->
            <!--android:id="@+id/remove_ads_clickable_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:clickable="true"-->
            <!--android:focusable="true"-->
            <!--android:background="?android:attr/selectableItemBackground"-->
            <!--android:paddingTop="4dp"-->
            <!--android:paddingBottom="4dp">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:minHeight="40dp"-->
                <!--android:gravity="center"-->
                <!--style="@style/settingsTextStyle"-->
                <!--android:text="@string/update_to_pro_remove_ads"/>-->

        <!--</LinearLayout>-->


    </LinearLayout>


</ScrollView>
