<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item_settings_parent_layout">

    <!-- Click animation: -->
    <!-- android:foreground="?android:attr/selectableItemBackground" -->

    <!-- Don't never use android:clickable, it will mess with onClickListeners -->

    <!-- Height was 62dp, but was changed to listPreferredItemHeight -->
    <!-- Change it back if needed -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/settings_interval_play_icon"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_play_arrow_settings"/>

        <TextView
            android:id="@+id/settings_interval_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:textSize="26sp"
            android:textAllCaps="false"
            android:textColor="@color/darkTextColor"
            tools:text="@string/chord_durski"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="8dp">

            <TextView
                android:id="@+id/settings_chord_one_text_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="bottom|left"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:textColor="@color/darkTextColor"
                tools:text="3"/>

            <TextView
                android:id="@+id/settings_chord_two_text_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="top|left"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:textColor="@color/darkTextColor"
                tools:text="5"/>

            <!--<TextView-->
                <!--android:id="@+id/settings_chord_three_text_view"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="0dp"-->
                <!--android:gravity="top|left"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:textSize="16sp"-->
                <!--android:textAllCaps="false"-->
                <!--android:layout_weight="1"-->
                <!--android:visibility="gone"-->
                <!--android:textColor="@color/darkTextColor"-->
                <!--tools:text="5"/>-->

        </LinearLayout>

        <CheckBox
            android:id="@+id/settings_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:clickable="false"
            android:background="#00000000"
            android:layout_marginLeft="16dp"/>

    </LinearLayout>

</RelativeLayout>