<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_quiz_mode_three_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="?android:attr/selectableItemBackground">


    <TextView
        android:id="@+id/list_item_quiz_mode_three_interval_text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:textAllCaps="false"
        android:textColor="@color/darkTextColor"
        android:textSize="@dimen/list_interval_chord_text_size"
        tools:text="@string/chord_durski" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/settings_additional_padding"
        android:layout_toRightOf="@id/list_item_quiz_mode_three_interval_text_view"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_quiz_mode_three_chord_one_text_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom|left"
            android:textAllCaps="false"
            android:textColor="@color/darkTextColor"
            android:textSize="@dimen/list_chord_numbers_text_size"
            tools:text="3" />

        <TextView
            android:id="@+id/list_item_quiz_mode_three_chord_two_text_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top|left"
            android:textAllCaps="false"
            android:textColor="@color/darkTextColor"
            android:textSize="@dimen/list_chord_numbers_text_size"
            tools:text="5" />

    </LinearLayout>


</RelativeLayout>