<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_settings_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Click animation: -->
    <!-- android:foreground="?android:attr/selectableItemBackground" -->

    <!-- android:clickable on parent layout will mess with onClickListeners -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/settings_interval_play_icon"
            android:layout_width="@dimen/settings_play_button_size"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:src="@drawable/ic_play_arrow_settings" />

        <TextView
            android:id="@+id/settings_interval_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:textAllCaps="false"
            android:textColor="@color/darkTextColor"
            android:textSize="26sp"
            tools:text="@string/chord_durski" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/settings_chord_one_text_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom|left"
                android:textAllCaps="false"
                android:textColor="@color/darkTextColor"
                android:textSize="16sp"
                tools:text="3" />

            <TextView
                android:id="@+id/settings_chord_two_text_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top|left"
                android:textAllCaps="false"
                android:textColor="@color/darkTextColor"
                android:textSize="16sp"
                tools:text="5" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/settings_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/settings_check_box_margin_left"
            android:layout_marginRight="@dimen/settings_check_box_margin_right"
            android:background="@color/transparent"
            android:clickable="false"
            android:gravity="center" />

    </LinearLayout>

</RelativeLayout>